- name: "Start gitlab-runner in podman container."
  hosts: all
  gather_facts: no

  vars_files:
      - vars.yml

  tasks:
      - name: "Make sure persistent directory exist."
        file:
            path: "{{ item }}"
            state: directory
            owner: "{{ runner_container_user }}"
            mode: 0755
        loop:
            - "{{ runner_persistent_dir }}/etc/gitlab-runner"
            - "{{ runner_persistent_dir }}/{{ runner_container_certpath }}"

      - name: "Find absolute path of {{ runner_persistent_dir }}."
        stat:
            path: "{{ runner_persistent_dir }}"
        register: _persistent_dir
        tags:
            - always

      - name: "Create new variable persistent_dir"
        set_fact:
            persistent_dir: "{{ _persistent_dir.stat.path }}"

      - name: "Show full path to {{ runner_persistent_dir }}"
        debug:
            verbosity: 3
            var: persistent_dir
        tags:
            - directory

      - name: "Copy files/certs certificates to {{ persistent_dir }}/{{ dind_container_certpath }}"
        when: dind_use_ssl | bool
        synchronize:
            src: files/certs/
            dest: "{{ persistent_dir }}/{{ runner_container_certpath }}/"
            owner: True
            group: True
        tags:
            - certs

      - name: "Create {{ runner_persistent_dir }}/etc/gitlab-runner/config.toml"
        template:
            src: config.toml.j2
            dest: "{{ persistent_dir }}/etc/gitlab-runner/config.toml"
            owner: "{{ runner_container_user }}"
            group: "{{ runner_container_user }}"
            mode: 0644

      #podman run -d \
      #        --restart=always \
      #        --name gitlab-runner \
      #        -e DOCKER_HOST=127.0.0.1 \
      #        -v /opt/podman/gitlab-runner/certs:/etc/gitlab-runner/certs:ro \
      #        -v /opt/podman/gitlab-runner/config.toml:/etc/gitlab-runner/config.toml \
      #        --volumes-from dind \
      #        gitlab/gitlab-runner:latest
      - name: "Create podman {{ runner_container_name }} container (dind with ssl)"
        when: dind_use_ssl | bool
        containers.podman.podman_container:
            # privileged: true
            # user: "{{ runner_container_user }}"
            recreate: yes
            name: "{{ runner_container_name }}"
            image: "{{ runner_container_image }}"
            restart_policy: always
            volumes:
                # - "{{ volume_var_run }}:/var/run"
                #
                - "{{ persistent_dir }}/{{ runner_container_certpath }}:{{ runner_container_certpath }}"
                - "{{ persistent_dir }}/etc/gitlab-runner:/etc/gitlab-runner"
            env:
                DOCKER_HOST: "tcp://{{ dind_vip }}:{{ dind_vip_port }}"
                #
                # This directory is to contain ca.pem, cert.pem and key.pem
                # https://docs.docker.com/engine/security/https/#client-modes
                DOCKER_CERT_PATH: "{{ runner_container_certpath }}/client"
                DOCKER_TLS_VERIFY: 1
                # for gitlab-runner
                DOCKER_TLS_CERTDIR: "{{ runner_container_certpath }}/client"

      - name: "Create podman {{ runner_container_name }} container (dind WITHOUT ssl)"
        when: not dind_use_ssl | bool
        containers.podman.podman_container:
            # privileged: true
            # user: "{{ runner_container_user }}"
            recreate: yes
            name: "{{ runner_container_name }}"
            image: "{{ runner_container_image }}"
            restart_policy: always
            volumes:
                # - "{{ volume_var_run }}:/var/run"
                #
                - "{{ persistent_dir }}/{{ runner_container_certpath }}:{{ runner_container_certpath }}"
                - "{{ persistent_dir }}/etc/gitlab-runner:/etc/gitlab-runner"
            env:
                DOCKER_HOST: "tcp://{{ dind_vip }}:{{ dind_vip_port }}"
