- name: "Verify required package versions are installed."
  hosts: all
  gather_facts: yes

  vars_files:
      - vars.yml

  vars:
      packages_list: "{{ required_packages | map(attribute='name') | list }}"

  tasks:

      - name: "Show variables."
        debug:
            verbosity: 3
            var: required_packages
        tags:
            - show-vars

      - name: "Add fedora33 mirrors for containernetworking-plugins>=0.8.7"
        when:
            - ansible_os_family == "RedHat"
            - ansible_distribution_major_version == "8"
        yum_repository:
            name: fedora33
            gpgkey: https://getfedora.org/static/fedora.gpg
            gpgcheck: 1
            enabled: 0
            description: "fedora33 mirrorlist"
            # mirrorlist: https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=x86_64
            baseurl: http://mirror.karneval.cz/pub/linux/fedora/linux/releases/33/Everything/x86_64/os/

            exclude:
                - podman
                - glibc
                # includepkgs does not really work not sure why.
                # includepkgs:
                #- containernetworking-plugins
        tags:
            - add-fedora33-repo
            - never

      - name: "Make sure the following packages are installed: {{ packages_list }}"
        package:
            name: "{{ packages_list }}"
        tags:
            - install

      - name: "Gather package facts."
        package_facts:

      - include_tasks: tasks-check-package-version.yml
        vars:
            found_packages: "{{ ansible_facts.packages[one_package['name']] }}"
            version: "{{ one_package['version'] }}"
            compare: "{{ one_package['compare'] }}"
        loop: "{{ required_packages }}"
        loop_control:
            loop_var: one_package
